<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600" prefWidth="600" xmlns:fx="http://javafx.com/fxml/1" fx:controller="randompoints.RandomPointsFXMLController">
    <children>
        <VBox alignment="CENTER" spacing="16.0" fx:id="outerVbox" >
            <children>
                <HBox alignment="CENTER" layoutX="20.0" spacing="16.0">
                    <children>
                        <VBox alignment="TOP_LEFT" spacing="16.0" >
                            <children>
                                <!-- no need to make the buttons identifiable -->
                                <Button layoutX="18" layoutY="30" text="Go (naive selector)" onAction="#goNaive" /> <!-- fx:id="button" -->
                                <Button layoutX="18" layoutY="64" text="Go (unbiased selector)" onAction="#goSqrt" /> <!--  fx:id="sqrtButton" -->
                            </children>
                        </VBox>

                        <VBox alignment="TOP_LEFT" spacing="16.0" >
                            <children>
                                <Button layoutX="240" layoutY="30" text="Clear" onAction="#clear" />
                                <!-- Label layoutX="126" layoutY="60" minHeight="16" minWidth="69" fx:id="label" / -->
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>

        <javafx.scene.canvas.Canvas
            height="560" width="560" fx:id="canvas" layoutX="20" layoutY="90"
        /> <!-- doesn't do:    minHeight="16" minWidth="69"  -->

    </children>
</AnchorPane>
