<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" fx:controller="randompoints.RandomPointsFXMLController">
    <children>
        <!-- no need to make the buttons identifiable -->
        <Button layoutX="126" layoutY="30" text="Go (naive selector)" onAction="#goNaive" /> <!-- fx:id="button" -->
        <Button layoutX="126" layoutY="64" text="Go (unbiased selector)" onAction="#goSqrt" /> <!--  fx:id="sqrtButton" -->
        <!-- Label layoutX="126" layoutY="60" minHeight="16" minWidth="69" fx:id="label" / -->
        <javafx.scene.canvas.Canvas layoutX="63" layoutY="116" height="200" width="200" fx:id="canvas" /> <!-- doesn't do:    minHeight="16" minWidth="69"  -->
    </children>
</AnchorPane>
