<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="660.0" prefWidth="580.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="randompoints.RandomPointsFXMLController">
    <children>
          <HBox alignment="CENTER" layoutY="16.0" maxWidth="-Infinity" prefHeight="58.0" prefWidth="260.0" spacing="16.0">
              <children>
                  <VBox alignment="TOP_LEFT" spacing="16.0">
                      <children>
                          <!-- no need to make the buttons identifiable -->
                          <Button layoutX="18" layoutY="30" onAction="#goNaive" text="Go (naive selector)" /> <!-- fx:id="button" -->
                          <Button layoutX="18" layoutY="64" onAction="#goSqrt" text="Go (unbiased selector)" /> <!--  fx:id="sqrtButton" -->
                      </children>
                  </VBox>

                  <VBox alignment="TOP_LEFT" spacing="16.0">
                      <children>
                          <Button layoutX="240" layoutY="30" onAction="#clear" text="Clear" />
                          <!-- Label layoutX="126" layoutY="60" minHeight="16" minWidth="69" fx:id="label" / -->
                      </children>
                  </VBox>
              </children>
          </HBox>

              <javafx.scene.canvas.Canvas fx:id="canvas" height="540.0" layoutX="20.0" layoutY="98.0" width="540.0" /> <!-- doesn't do:    minHeight="16" minWidth="69"  -->

    </children>
</AnchorPane>
